* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(0deg, rgba(219,192,54,1) 0%, rgba(255,255,255,1) 80%);
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "navbar" 
    "card";
} 

.navbar {
    grid-area: navbar;
}

a {
    text-decoration: none;
    color: #dbc036;
    cursor: pointer;
    margin-left: 3vw;
}

#logo {
    height:20vh;
    width: 15vw;
}

#container {
    grid-area: card;
    display: grid;
    flex-direction: row;
    align-content: center;
    gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: aliceblue;
    color: #dbc036;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    margin-top: 5vh;
}